<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/support"
    tools:context=".Support">


    <ImageView
        android:id="@+id/green"
        android:layout_width="366dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/greenbtn">

    </ImageView>

    <TextView
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="Emergency Contacts"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/green"
        >

        <TextView
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Police"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Cyber Crime Helpline"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Student / Child Helpline"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Women Helpline - Domestic Abuse "
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Women's Helpline "
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/orange"
        android:layout_width="366dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/orangebtn">

    </ImageView>

    <TextView
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="Medical Contacts"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintVertical_bias="0.0"/>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orange"
        >

        <TextView
            android:id="@+id/num6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Doctor 1"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Doctor 2"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Doctor 3"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>



    <ImageView
        android:id="@+id/pink"
        android:layout_width="366dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pinkbtn">

    </ImageView>

    <TextView
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="Developer Details"
        android:paddingLeft="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        app:layout_constraintVertical_bias="0.0"/>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pink"
        >

        <TextView
            android:id="@+id/num9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Sanya Gupta"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/num10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Ritika Garg"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>